.features {
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: 1px solid rgba(0, 0, 0, 0.2);
        height: 600px;

        .flex-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .section-title {
                padding-right: 140px;
                padding-left: 140px;

                .center-content {
                    .btn-yellow {
                        width: 460px;
                        margin-top: 40px;
                    }
                }
                a {
                    text-align: center;  
                }
            }
        }       
    }        
            .grid-section {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas:
                "feature1 feature2"
                "feature3 feature4";
                max-width: 600px;
                margin: 0 auto;
                justify-content: center;
                align-items: center;

                p {
                    padding-bottom: 40px;
                    
                }
           
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }
                i {
                    font-size: 40px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    margin-top: 20px;
                }
                .feature {
                    max-width: 100%;
                    .feature:nth-child(1) {
                        grid-area: feature1;
                        }
                        .feature:nth-child(2) {
                        grid-area: feature2;
                        }
                        .feature:nth-child(3) {
                        grid-area: feature3;
                        }
                        .feature:nth-child(4) {
                        grid-area: feature4;
                        }
                }

    }
}